{
  "name": "circulusd-test",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal agent test frontend/backend driving circulusd's pi-runtime engine locally",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=24.1.0"
  },
  "scripts": {
    "dev": "pnpm --filter @circulusd-test/backend dev",
    "start": "pnpm --filter @circulusd-test/backend start",
    "check": "pnpm -r --if-present check",
    "test": "pnpm -r --if-present test",
    "sandbox:build": "node sandbox/build.mjs",
    "sandbox:test": "node sandbox/build.mjs --test"
  }
}
