{
  "name": "@circulusd/state-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./session": "./src/session/index.ts",
    "./workspace": "./src/workspace/index.ts"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@circulusd/protocol-types": "workspace:*"
  }
}
