{
  "name": "circulusd-state-app",
  "main": "src/host/worker.ts",
  "compatibility_date": "2026-08-01",
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_CELL", "class_name": "SessionCell" },
      { "name": "WORKSPACE_CELL", "class_name": "WorkspaceCell" },
      { "name": "USER_CELL", "class_name": "UserCell" },
      { "name": "EXTENSION_STATE_CELL", "class_name": "ExtensionStateCell" },
      {
        "name": "CAPABILITY_GENERATION_CELL",
        "class_name": "CapabilityGenerationCell"
      },
      { "name": "AUDIT_CELL", "class_name": "AuditCell" }
    ]
  },
  "migrations": [
    {
      "tag": "v1-command-host",
      "new_sqlite_classes": [
        "SessionCell",
        "WorkspaceCell",
        "UserCell",
        "ExtensionStateCell",
        "CapabilityGenerationCell",
        "AuditCell"
      ]
    }
  ]
}
